#Server Variables

PORT = 5000
NODE_ENV = development


# MongoDb Connection
MONGO_URL = mongodb+srv://emircandalman:udemy123@emircandalman.55yeg.mongodb.net/question-answer?retryWrites=true&w=majority

#Json Web Token
JWT_SECRET_KEY = emircandalman
JWT_EXPIRE = 20m
 
 #Cookie
 JWT_COOKIE = 10

 #Reset Password 
RESET_PASSWORD_EXPIRE = 3600000

#NodeMailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = Emiq1628@gmail.com
SMTP_PASS = Emiq1234.